apiVersion: backstage.io/v1alpha1
kind: Location
metadata:
  name: org
spec:
  type: url
  targets:
    - https://github.com/bfillion/backstage/blob/main/produit1/catalog-info.yaml
    - https://github.com/bfillion/backstage/blob/main/produit2/catalog-info.yaml
    
